<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Marine Noirtault - Contact</title>
<style type="text/css">

.fond {
	background-image: url(Image/Fond%20d%27%C3%A9cran%20vague.jpg);
	height: 500px;
}
form {
	position:relative;
	top:50px;
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
	background-color: #E5E5E5;
	}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    font: 1em sans-serif;
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #999;
}

textarea {
    vertical-align: top;
    height: 5em;
    resize: vertical;
}

form div + div {
    margin-top: 1em;
}

</style>
<link href="css/header.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="header">
<img src="Logo.png" width="324" height="135" class="Logo">
<div class="menu">
<a href="index.html">Accueil</a> <a href="présentation.html">Présentation</a> <a href="CV.html">CV </a><a href="portfolio.html">Portfolio</a> <a href="contact.html">Contact</a>
</div>
</div>
  
<div class="fond">  

<form >
    <div>
        <label for="nom">Nom :</label>
        <input type="text" id="nom" />
    </div>
    <div>
        <label for="courriel">Courriel :</label>
        <input type="email" id="courriel" />
    </div>
    <div>
        <label for="message">Message :</label>
        <textarea id="message"></textarea>
    </div>
    
    <div class="button">
        <button type="submit">Envoyer votre message</button>
    </div>
</form>
 </div>

</body>
</html>
