<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Marine Noirtault</title>
<style type="text/css">
body {
	background-color: #EFF8F8;
}

.accueil {
	background-image: url(Logo.png);
	height: 331px;
	width: 788px;
	margin-right: auto;
	margin-left: auto;
	background-repeat: no-repeat;
	background-position: center center;
	margin-top: 12%;
	margin-bottom: auto;
}
 .article1 {
	display: inline;
	height: 130px;
	width: 151px;
	z-index: 1;
	position: relative;
	top: 40%;
	left: 110px;
}
.article2 {
	display: inline;
	height: 130px;
	width: 151px;
	z-index: 2;
	position: relative;
	top: 10%;
	left: 47px;
}
.article3 {
	display: inline;
	height: 130px;
	width: 151px;
	z-index: 3;
	position: relative;
	top: 28%;
	left: 29px;
}
.article4 {
	display: inline;
	height: 130px;
	width: 151px;
	z-index: 4;
	position: relative;
	top: 10%;
	left: -34px;
}
.article5 {
	display: inline;
	height: 130px;
	width: 151px;
	z-index: 5;
	position: relative;
	top: 28%;
	left: -98px;
}

img {
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}

img:hover {
	transform: scale(1.38);
	-ms-transform: scale(1.38);
	-webkit-transform: scale(1.38);
	-o-transform: scale(1.38);
	-moz-transform: scale(1.38);
	
}


</style>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('Triangle1.png','Triangle2.png','Triangle3.png','Triangle4.png','Triangle5.png')">
<div class="accueil">
  <div class="article1">
  <div class="content">
    <div class="content-overlay"></div>
  <img src="Triangle bas.png" width="151" height="130" id="articles1" onMouseOver="MM_swapImage('articles1','','Triangle1.png',1)" onMouseOut="MM_swapImgRestore()">
  <div class="content-details fadeIn-bottom">
        <h3 class="content-title">ACCUEIL</h3>
      </div>
      </div>
  </div>
  <div class="article2">
    <div class="content">
    <div class="content-overlay"></div>
  <img src="Triangle haut.png" width="150" height="130" id="articles2" onMouseOver="MM_swapImage('articles2','','Triangle2.png',1)" onMouseOut="MM_swapImgRestore()">
    <div class="content-details fadeIn-bottom">
        <h3 class="content-title">Presentation</h3>
      </div>
    </div>
  </div>
<div class="article3">
    <div class="content">
    <div class="content-overlay"></div>
    <img src="Triangle bas.png" width="151" height="130" id="articles3" onMouseOver="MM_swapImage('articles3','','Triangle3.png',1)" onMouseOut="MM_swapImgRestore()">
        <div class="content-details fadeIn-bottom">
        <h3 class="content-title">CV</h3>
      </div>
    </div>
  </div>
<div class="article4">
    <div class="content">
    <div class="content-overlay"></div>
    <img src="Triangle haut.png" width="150" height="130" id="articles4" onMouseOver="MM_swapImage('articles4','','Triangle4.png',1)" onMouseOut="MM_swapImgRestore()">
    <div class="content-details fadeIn-bottom">
        <h3 class="content-title">Portefolio</h3>
      </div>
    </div>
</div>
<div class="article5">
    <div class="content">
    <div class="content-overlay"></div>
    <img src="Triangle bas.png" width="151" height="130" id="articles5" onMouseOver="MM_swapImage('articles5','','Triangle5.png',1)" onMouseOut="MM_swapImgRestore()">
    <div class="content-details fadeIn-bottom">
        <h3 class="content-title">Contact</h3>
      </div>
    </div>
</div>
</body>
</html>
