<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portflio</title>

<style type="text/css">
.fond {
	background-image: url(Image/Fond%20d%27%C3%A9cran%20vague.jpg);
	height: 1800px;
}
img {
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}
img:hover {
	transform: scale(1.05);
	-ms-transform: scale(1.05);
	-webkit-transform: scale(1.05);
	-o-transform: scale(1.05);
	-moz-transform: scale(1.05);
	
}
.rangee1{
	position:relative;
	width:936px;
	height:445px;
	margin:auto;	
	top:50px;
}
.titre1{
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-weight: bold;
}

.article1 {
	padding: 10px;
	height: 425px;
	width: 283px;
	border-style: double;
	border-color: #999;
	position: relative;
	display: inline-block;
	background-color: #FFF;
}
.article2 {
	padding: 10px;
	height: 425px;
	width: 283px;
	border-style: double;
	border-color: #999;
	position:relative;
    display: inline-block;
	background-color: #FFF;
}
.article3 {
	padding: 10px;
	height: 425px;
	width: 283px;
	border-style: double;
	border-color: #999;
	position:relative;
	display: inline-block;
	background-color: #FFF;
}
.rangee2{
	position:relative;
	width:936px;
	height:445px;
	margin:auto;	
	top:50px;
	}

.titre2{
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-weight: bold;
}

.article4 {
	padding: 10px;
	height: 425px;
	width: 283px;
	border-style: double;
	border-color: #999;
	position:relative;
	display: inline-block;
	background-color: #FFF;
}
.article5 {
	padding: 10px;
	height: 425px;
	width: 283px;
	border-style: double;
	border-color: #999;
	position:relative;
    display: inline-block;
	background-color: #FFF;
}
.article6 {
	padding: 10px;
	height: 425px;
	width: 283px;
	border-style: double;
	border-color: #999;
	position:relative;
	display: inline-block;
	background-color: #FFF;
}

.rangee3{
	position:relative;
	width:936px;
	height:445px;
	margin:auto;	
	top:50px;
}
.titre3{
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-weight: bold;
}
.article7 {
	padding: 10px;
	height: 425px;
	width: 283px;
	border-style: double;
	border-color: #999;
	position:relative;
	display: inline-block;
	background-color: #FFF;
}
.article8 {
	padding: 10px;
	height: 425px;
	width: 283px;
	border-style: double;
	border-color: #999;
	position:relative;
    display: inline-block;
	background-color: #FFF;
}
.article9 {
	padding: 10px;
	height: 425px;
	width: 283px;
	border-style: double;
	border-color: #999;
	position:relative;
	display: inline-block;
	background-color: #FFF;
}

</style>
<link href="css/header.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="header">
<img src="Logo.png" width="324" height="135" class="Logo">

<div class="menu">
<a href="indexAP.html">Accueil</a> <a href="présentation.html">Présentation</a> <a href="CV.html">CV </a><a href="portfolio.html">Portfolio</a> <a href="contact.html">Contact</a>
</div>
 </div>
 
 
<div class="fond">
<div class="rangee1">
  <div class="article1"><img src="Image/portfolio/Food Design - Affiche (A3) Web.jpg" width="283" height="425">
   <p class="titre1"> FOOD DESIGN</p>
    </div>
<div class="article2"><img src="Image/portfolio/Scopitone - Affiche (A3) Web.jpg" width="283" height="425">
  <p class="titre1"> SCOPITONE </p></div>
<div class="article3"><img src="Image/portfolio/Jardin Jardin - Affiche (A3) Web.jpg" width="283" height="425">
  <p class="titre1"> JARDINS </p></div>
  
  
  <div class="rangee2">
  <div class="article4"><img src="Image/portfolio/Anti gaspi - Affiche (A3) Web.jpg" width="283" height="425">
 
  <p class="titre2"> ANTI GASPI</p>
    </div>
<div class="article5"><img src="Image/portfolio/picto-ville-rectangle.gif" width="283" height="425">
<p class="titre2"> PICTOGRAMME </p></div>
<div class="article6"><img src="Image/portfolio/affiche magnani.jpg" width="283" height="425">
  <p class="titre2"> AFFICHE MAGNANI </p></div>
  
  
    <div class="rangee3">
  <div class="article7"><img src="Image/portfolio/Anti gaspi - Affiche (A3) Web.jpg" width="283" height="425">
 
  <p class="titre3"> ANTI GASPI</p>
    </div>
<div class="article8"><img src="Image/portfolio/agence-anne-kergrohenn.gif" width="283" height="425">
<p class="titre3"> PICTOGRAMMES </p></div>
<div class="article9"><img src="Image/portfolio/packaging.jpg" width="283" height="425">
  <p class="titre3"> PACKAGING </p></div>
  
</div>
  
</body>
</html>
